<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="GflChibiDesktop.Windows.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GflChibiDesktop.ViewModel"
        xmlns:local="clr-namespace:GflChibiDesktop.Windows"
        mc:Ignorable="d"
        Title="加载战术人形数据" WindowStartupLocation="CenterScreen" Icon="hk416_happy.ico" Background="#FF1B1B1C" Foreground="White" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="600" Width="600" Height="600" Topmost="{Binding IsChecked, ElementName=chb_topmost}" Closing="Window_Closing" Visibility="Visible" SnapsToDevicePixels="True" Closed="Window_Closed" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:TreeViewViewModel/>
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="tii"/>
    </Window.TaskbarItemInfo>
    <Grid MinHeight="256" MaxHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="来源：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="0" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="3,0" >
            <hc:ButtonGroup VerticalContentAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource ButtonGroupSolid}">
                <RadioButton x:Name="rb_Internal" Content="内置数据" VerticalAlignment="Stretch" GroupName="DataSource" HorizontalAlignment="Stretch" IsChecked="True" Width="80" Style="{StaticResource RadioButtonIcon}" Margin="0" Padding="0" Height="Auto"/>
                <RadioButton x:Name="rb_External" Content="外部数据" VerticalAlignment="Stretch" GroupName="DataSource" HorizontalAlignment="Stretch" Style="{StaticResource RadioButtonIcon}" Margin="0" Padding="0" Height="Auto"/>
            </hc:ButtonGroup>
        </StackPanel>
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chb_thinList" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="紧凑列表" Margin="0,0,104,0" Width="76" Click="chb_thinList_Click" IsChecked="True" />
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="chb_topmost" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="将此窗口置顶" Margin="0" Width="100" />

        <Label Content="画布尺寸：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Right" VerticalAlignment="Stretch"></Label>
        <StackPanel Grid.Row="1" Grid.Column="1" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="3,0" >
            <!--<TextBox Name="tb_Canvas_X"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" MinHeight="24" Height="24" Padding="2,0" />-->
            <hc:NumericUpDown x:Name="nud_canvas_x" MinHeight="24" Height="24" Padding="2,0" Margin="0,2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="256" Maximum="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" />
            <Label Content=" x "  HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Stretch" Padding="0"/>
            <!--<TextBox Name="tb_Canvas_Y"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Height="24" MinHeight="24" Padding="2,0" />-->
            <hc:NumericUpDown x:Name="nud_canvas_y" MinHeight="24" Height="24" Padding="2,0" Margin="0,2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="256" Maximum="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" />
            <Label Content="（部分人形可能会超出默认画布范围，需要手动修改）" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <GroupBox x:Name="gb_Internal" Grid.Row="2" Grid.ColumnSpan="2" Header="内置数据" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rb_Internal}" Margin="10,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_InternalSelected" Content="请选择要加载的战术人形" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Image x:Name="img_Preview" Grid.Row="1" RenderTransformOrigin="0,0" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <StackPanel Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Label Content="在线预览" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Right" Grid.Column="4" IsEnabled="{Binding IsEnabled, ElementName=chb_preview}" />
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="chb_preview" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsChecked="True" />
                    </StackPanel>
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Label Content="默认大破" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Right" Grid.Column="4" IsEnabled="{Binding IsEnabled, ElementName=chb_preview}" />
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" x:Name="chb_preview_d" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <TreeView x:Name="tv_InternalSelector" Grid.Row="1" IsTextSearchEnabled="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" TreeViewItem.Selected="tv_InternalSelector_Selected" TreeViewItem.Unselected="tv_InternalSelector_Unselected" Grid.Column="1" Style="{StaticResource TreeView.Small}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ComponentModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Header}" Foreground="{Binding Foreground}" Tag="{Binding Tag}"></TextBlock>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ToolTip}" TextWrapping="Wrap" MaxWidth="200"></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel Grid.Row="2" MinHeight="34" Grid.ColumnSpan="2">
                    <StackPanel x:Name="sp_loader">
                        <Label x:Name="lbl_loader" Content="请先加载数据列表" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Padding="0"/>
                        <ProgressBar x:Name="pb_loader" Style="{DynamicResource ProgressBarFlat}" Grid.Row="2" Grid.ColumnSpan="2" Height="16" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel x:Name="sp_downloader" Visibility="Collapsed">
                        <Label x:Name="lbl_downloader" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Padding="0"/>
                        <ProgressBar x:Name="pb_downloader" Style="{DynamicResource ProgressBarFlat}" Grid.Row="3" Grid.ColumnSpan="2" Height="16" Background="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_sources" Content="下载源设置" Click="btn_sources_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Button x:Name="btn_loadCG" Content="加载立绘" Click="btn_loadCG_Click" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="加载选定战术人形的立绘" Grid.Column="1"/>
                    <hc:SearchBar x:Name="sbQuery" Grid.Column="2" SearchStarted="SearchBar_SearchStarted" OverridesDefaultStyle="True" ToolTip="搜索战术人形" ShowClearButton="True" />
                    <!--<hc:AnimationPath Duration="0:0:5" Stretch="Uniform" StrokeThickness="2" Stroke="{DynamicResource PrimaryBrush}" Data="{StaticResource SubGeometry}" Grid.Column="2"/>-->
                    <Button x:Name="btn_downloadData" Grid.Column="3" Content="下载数据" IsEnabled="False" Click="btn_downloadData_Click" HorizontalAlignment="Stretch" ToolTip="下载选定战术人形的骨骼数据" VerticalAlignment="Stretch"/>
                    <Button x:Name="btn_deleteData" Grid.Column="3" Content="删除数据" IsEnabled="False" Click="btn_deleteData_Click" HorizontalAlignment="Stretch" ToolTip="删除选定战术人形的骨骼数据" VerticalAlignment="Stretch"/>
                    <Button x:Name="btn_loadData" Content="加载数据" VerticalAlignment="Stretch" Grid.Column="4" Click="btn_loadData_Click" IsEnabled="False" ToolTip="加载选定战术人形的骨骼数据" HorizontalAlignment="Stretch" />
                    <hc:ButtonGroup x:Name="btng_loadData" VerticalAlignment="Stretch" Grid.Column="4">
                        <Button x:Name="btn_loadDefaultData" Content="默认" Click="btn_loadData_Click" IsEnabled="False" ToolTip="加载选定战术人形的默认骨骼数据" />
                        <Button x:Name="btn_loadDormData" Content="宿舍" Click="btn_loadDormData_Click" IsEnabled="False" ToolTip="加载选定战术人形的宿舍骨骼数据"/>
                    </hc:ButtonGroup>
                    <Label x:Name="lblVersion" Content="程序版本" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Left" Grid.Row="1" Foreground="{DynamicResource InfoBrush}" FontSize="10" />
                    <CheckBox  x:Name="chb_save_cg" IsChecked="True" Content="保存到本地" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" />
                    <Label x:Name="lblSelectedItem" Content="未选择" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Center" Grid.Row="1" />
                    <Label Content="供数据崩溃时使用" Foreground="{DynamicResource SecondaryTextBrush}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Center" Grid.Row="1" Visibility="{Binding Visibility, ElementName=btn_deleteData}" />
                    <Label Content="选择要加载的数据" Foreground="{DynamicResource SecondaryTextBrush}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" HorizontalContentAlignment="Center" Grid.Row="1" Visibility="{Binding Visibility, ElementName=btng_loadData}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="外部数据" VerticalAlignment="Top" Grid.Row="2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rb_External}" Margin="10,0" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Label Content="请注意，运行库版本选择错误将导致程序崩溃" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Label Content="可通过此功能直接加载外部 Spine 数据" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="{x:Null}"/>
                <Label Content="配置文件：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox x:Name="tb_Atlas_File" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Background="#FF333337" BorderBrush="#FF434346" MinHeight="24" Padding="2,0" />
                <Button x:Name="btn_Altas_Open" Content="..."  Grid.Row="1" Grid.Column="2" Click="btn_Altas_Open_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="32" Padding="0" Height="24" />
                <Label Content="支持的文件格式：Spine Atlas 文件 (*.atlas)" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Label Content="骨骼文件：" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <TextBox x:Name="tb_JS_file" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Background="#FF333337" BorderBrush="#FF434346" MinHeight="24" Padding="2,0" />
                <Button x:Name="btn_JS_Open" Content="..."  Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" Click="btn_JS_Open_Click" HorizontalAlignment="Stretch" Width="32" Padding="0" HorizontalContentAlignment="Center" Height="24" />
                <Label Content="支持的文件格式：Spine Json 文件 (*.json) 或 Spine 二进制文件 (*.skel)" Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Label Content="运行库版本：" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="5" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <ComboBox x:Name="cb_Version" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" MinHeight="24" Height="24" Padding="2,0">
                    <ComboBoxItem Content="2.1.08"/>
                    <ComboBoxItem Content="2.1.25" IsSelected="True"/>
                    <ComboBoxItem Content="3.1.07"/>
                    <ComboBoxItem Content="3.2.xx"/>
                    <ComboBoxItem Content="3.4.02"/>
                    <ComboBoxItem Content="3.5.51"/>
                    <ComboBoxItem Content="3.6.32"/>
                    <ComboBoxItem Content="3.6.39"/>
                    <ComboBoxItem Content="3.6.53"/>
                    <ComboBoxItem Content="3.7.94"/>
                    <ComboBoxItem Content="3.8.95"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Content="战术人形骨骼数据、立绘图片等少女前线游戏素材版权均归云母组所有。&#xD;&#xA;仅供个人学习研究与交流用，严禁用于商业用途。使用此程序一切风险自负。" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="2,0,0,0" Padding="10,5,5,5" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch"/>
        <Button x:Name="btn_LoadDummyList" Content="重载数据列表" Grid.Column="0" Grid.Row="3" Width="130" HorizontalAlignment="Right" Click="btn_LoadDummyList_Click" Margin="0,10,10,10" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="30" Padding="0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rb_Internal}"/>
        <Button x:Name="btn_OpenExternal" Content="加载数据" Grid.Column="0" Grid.Row="3" Width="130" HorizontalAlignment="Right" Click="btn_OpenExternal_Click" Margin="0,10,10,10" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="30" Padding="0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rb_External}" />
    </Grid>
</Window>
